update=Tue 31 Jan 2012 02:40:25 AM CET
version=1
last_client=pcbnew
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=.
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=nuc120ld
LibName32=nuc120ldq48
LibName33=microsd
LibName34=conn_16
LibName35=conn_15
LibName36=conn_18
LibName37=mcp73831
LibName38=SparkFun
LibName39=tac_switchsmd_evqp2
LibName40=cn3063
LibName41=STM32L15x_QFN48
LibName42=mic5205
[pcbnew]
version=1
PadDrlX=354
PadDimH=354
PadDimV=354
BoardThickness=630
TxtPcbV=276
TxtPcbH=276
TxtModV=276
TxtModH=276
TxtModW=39
VEgarde=31
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=59
LastNetListRead=mchck.net
[pcbnew/libraries]
LibDir=
LibName1=SparkFun-USB-MINIB
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=valves
LibName10=led
LibName11=dip_sockets
LibName12=LQFP48
LibName13=ABM8
LibName14=crystal_32kHz
LibName15=EVQP2
LibName16=3PAD-CHOICE
LibName17=MICROSD-AMPHENOL
LibName18=DM3D-SF
LibName19=SparkFun-1X18_LOCK
LibName20=SparkFun-TSSOP14
LibName21=MCP1700-SOT23
LibName22=SOD-882
LibName23=SOD-523F
LibName24=SparkFun-1X13_LOCK
LibName25=SparkFun-1X13_LOCK_INVERSE
LibName26=CR2032SMT
LibName27=SM0603_NC
LibName28=SparkFun
