update=Tue 21 Aug 2012 03:06:32 PM CEST
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=mchck.net
PadDrlX=320
PadDimH=320
PadDimV=320
BoardThickness=630
TxtPcbV=354
TxtPcbH=354
TxtModV=354
TxtModH=354
TxtModW=59
VEgarde=39
DrawLar=59
EdgeLar=150
TxtLar=120
MSegLar=59
[pcbnew/libraries]
LibDir=
LibName1=mchck
LibName2=SparkFun-SJ_2
LibName3=SparkFun-USB-MINIB
LibName4=sockets
LibName5=connect
LibName6=discret
LibName7=pin_array
LibName8=divers
LibName9=libcms
LibName10=display
LibName11=valves
LibName12=led
LibName13=dip_sockets
LibName14=LQFP48
LibName15=ABM8
LibName16=crystal_32kHz
LibName17=EVQP2
LibName18=3PAD-CHOICE
LibName19=MICROSD-AMPHENOL
LibName20=DM3D-SF
LibName21=SparkFun-1X18_LOCK
LibName22=SparkFun-TSSOP14
LibName23=MCP1700-SOT23
LibName24=SOD-882
LibName25=SOD-523F
LibName26=SparkFun-1X13_LOCK
LibName27=SparkFun-1X13_LOCK_INVERSE
LibName28=CR2032SMT
LibName29=SM0603_NC
LibName30=SparkFun-USB-MICROB
LibName31=SparkFun
LibName32=SOT89
[eeschema]
version=1
LibDir=.
NetFmtName=Pcbnew
HPGLSpd=20
HPGLDm=15
HPGLNum=1
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=v_reg_lm1117sot223
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=microsd
LibName33=conn_16
LibName34=conn_15
LibName35=conn_18
LibName36=mcp73831
LibName37=SparkFun
LibName38=tac_switchsmd_evqp2
LibName39=cn3063
LibName40=mic5205
LibName41=NUC120_QFN48
LibName42=mcp1702
