update=Tue 13 Aug 2013 01:17:31 PM CEST
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=.
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=microsd
LibName32=conn_16
LibName33=conn_15
LibName34=conn_18
LibName35=mcp73831
LibName36=SparkFun
LibName37=tac_switchsmd_evqp2
LibName38=cn3063
LibName39=mic5205
LibName40=NUC120_QFN48
LibName41=mcp1702
LibName42=multireg
LibName43=inductor_select
LibName44=logo
LibName45=MK20LF
LibName46=mounthole
LibName47=vssa
LibName48=vdda
[pcbnew]
version=1
LastNetListRead=mchck.net
UseCmpFile=0
PadDrill=1.016
PadDrillOvalY=1.016
PadSizeH=1.8796
PadSizeV=1.8796
PcbTextSizeV=0.89916
PcbTextSizeH=0.89916
PcbTextThickness=0.14986
ModuleTextSizeV=0.89916
ModuleTextSizeH=0.89916
ModuleTextSizeThickness=0.14986
SolderMaskClearance=0.09906
SolderMaskMinWidth=0
DrawSegmentWidth=0.14986
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.14986
[pcbnew/libraries]
LibDir=
LibName1=mchck
