update=Sat 27 Jul 2013 07:11:11 PM CEST
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=mchck.net
UseCmpFile=0
PadDrill=1.016
PadDrillOvalY=1.016
PadSizeH=1.8796
PadSizeV=1.8796
PcbTextSizeV=0.89916
PcbTextSizeH=0.89916
PcbTextThickness=0.14986
ModuleTextSizeV=0.89916
ModuleTextSizeH=0.89916
ModuleTextSizeThickness=0.14986
SolderMaskClearance=0.09906
SolderMaskMinWidth=0
DrawSegmentWidth=0.14986
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.14986
[pcbnew/libraries]
LibDir=
LibName1=mchck
LibName2=SparkFun-SJ_2
LibName3=SparkFun-USB-MINIB
LibName4=sockets
LibName5=connect
LibName6=discret
LibName7=pin_array
LibName8=divers
LibName9=libcms
LibName10=display
LibName11=valves
LibName12=led
LibName13=dip_sockets
LibName14=LQFP48
LibName15=ABM8
LibName16=crystal_32kHz
LibName17=EVQP2
LibName18=3PAD-CHOICE
LibName19=MICROSD-AMPHENOL
LibName20=DM3D-SF
LibName21=SparkFun-1X18_LOCK
LibName22=SparkFun-TSSOP14
LibName23=MCP1700-SOT23
LibName24=SOD-882
LibName25=SOD-523F
LibName26=SparkFun-1X13_LOCK
LibName27=SparkFun-1X13_LOCK_INVERSE
LibName28=CR2032SMT
LibName29=SM0603_NC
LibName30=SparkFun-USB-MICROB
LibName31=SparkFun-CRYSTAL-32KHZ-SMD
LibName32=SparkFun-1X06_LOCK
LibName33=SparkFun-1X03_LOCK
LibName34=SparkFun-1X04_LOCK
LibName35=SparkFun
LibName36=SOT89
LibName37=SM0805-3WAY-NC
LibName38=ohwlogo-6mm
LibName39=SM0805-3WAY
LibName40=mounthole_3mm
LibName41=TACT_4x3
[eeschema]
version=1
LibDir=.
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=microsd
LibName32=conn_16
LibName33=conn_15
LibName34=conn_18
LibName35=mcp73831
LibName36=SparkFun
LibName37=tac_switchsmd_evqp2
LibName38=cn3063
LibName39=mic5205
LibName40=NUC120_QFN48
LibName41=mcp1702
LibName42=multireg
LibName43=inductor_select
LibName44=logo
LibName45=MK20LF
LibName46=mounthole
LibName47=vssa
LibName48=vdda
